spring.application.name=clinic-backend

# DB (de?erler ENV'den gelsin)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/clinic}
spring.datasource.username=${DB_USER:clinic_user}
spring.datasource.password=${DB_PASS:clinic_pass}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# JWT (secret ENV'den gelsin)
app.jwt.secret=${JWT_SECRET:change-me-in-env}
app.jwt.exp-minutes=${JWT_EXP_MINUTES:120}

# default log: INFO
logging.level.org.springframework.security=INFO

